# robot

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh
robot-db/: initdata.properties  pom.xml
robot-db/src/main/java/DAO/: AuthorDAO.java  BookDAO.java  CategoryDAO.java
robot-db/src/main/java/DBConfiguration/: SpringDBConfiguration.java
robot-db/src/main/java/dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  PrintHouseDAO.java
robot-db/src/main/java/dbconfiguration/: SpringDBConfiguration.java
robot-db/src/main/java/domain/: Author.java  Book.java  Books.java  Category.java  CategoryName.java  PrintHouse.java
robot-db/src/main/java/repositories/: AuthorInput.java  AuthorManager.java  BookInput.java  BookSaver.java  CategoryInput.java  CategoryManager.java  ParsedBook.java  PrintHouseInput.java  PrintHouseManager.java
robot-db/src/main/resources/: database.properties  logback.xml
robot-db/src/test/java/DAO/: BookDAOTest.java
robot-db/src/test/java/dao/: AuthorDAOTest.java  BookDAOTest.java
robot-db/src/test/java/domain/: AuthorTest.java  BookTest.java  PrintHouseTest.java
robot-db/src/test/java/repositories/: BookInputTest.java  CategoryInputTest.java
robot-db/src/test/resources/: database.properties
robot-logic/: pom.xml
robot-logic/src/main/java/: Main.java
robot-logic/src/main/java/book/: Book.java  Category.java
robot-logic/src/main/java/controller/: BooksConsumerThread.java  Category.java  MainController.java  ParserClassThread.java  ParserLauncherThread.java  ParserThread.java  ParserWrapperThread.java  SingleCategoryThread.java  URIGenerator.java
robot-logic/src/main/java/logic/: Main.java
robot-logic/src/main/java/logic/book/: Book.java  Category.java
robot-logic/src/main/java/logic/controller/: BooksConsumerThread.java  MainController.java  ParserClassThread.java  ParserLauncherThread.java  ParserThread.java  ParserWrapperThread.java  SingleCategoryThread.java  URIGenerator.java
robot-logic/src/main/java/logic/parser/: AbstractParser.java  EbooksComParser.java  Parser.java
robot-logic/src/main/java/logic/springconfig/: ResetResponse.java  ResetRestController.java  ScheduledBean.java  SpringConfig.java  TimeManager.java
robot-logic/src/main/java/parser/: AbstractParser.java  Category.java  EbooksComParser.java  Parser.java
robot-logic/src/main/webapp/WEB-INF/: reset-service-servlet.xml  web.xml
robot-logic/src/test/java/book/: CategoryTest.java
robot-logic/src/test/java/controller/: URIGeneratorTest.java
robot-logic/src/test/java/logic/book/: CategoryTest.java
robot-logic/src/test/java/logic/controller/: URIGeneratorTest.java
robot-logic/src/test/java/logic/parser/: EbooksComParserTest.java
robot-logic/src/test/java/parser/: CategoryTest.java  EbooksComParserTest.java
robot-logic/src/test/resources/: education_example.html
robot-logic/src/test/resources/ebooks_com/: no_discount.html  with_discount.html
robot-service/: pom.xml
robot-service/src/main/java/: Main.java
robot-service/src/main/java/services/: Application.java
robot-service/src/main/java/services/config/: MainConfig.java  SwaggerConf.java
robot-service/src/main/java/services/controllers/: BrowseBooks.java  DefineUserType.java  DefineUserTypeController.java  LoginController.java  SelectCategories.java
robot-service/src/main/java/services/converter/: BookConverter.java
robot-service/src/main/java/services/dbobjects/: Book.java  BookDao.java  BookDaoImpl.java
robot-service/src/main/java/services/model/: User.java  UserType.java
robot-service/src/main/java/services/model/response/: BooksResponse.java  ProfileResponse.java
robot-service/src/main/resources/WEB-INF/: spring-servlet.xml  web.xml
robot-service/src/main/webapp/: bookBrowser.html  index.html  profile.html
robot-service/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
robot-service/src/main/webapp/css/: style.css
robot-service/src/main/webapp/js/: browseBooks.js  buttonsLogic.js  chooseCategory.js  chooseUser.js  jquery.simplePagination.js  properties.js
robot-service/src/test/java/: TestTest.java
src/main/java/: TestClass.java
src/test/java/: TestTest.java
