driver = org.postgresql.Driver
url = jdbc:postgresql://10.30.0.115:5432/robot
password = g_shock_team
database_user = g_shock
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.default_schema = robot_schema

daos.packages = domain